<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>布局转换-元素从中心放大</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#ul{
	margin: auto;
	top: 100px;
	width: 366px;
	position: relative;
	background: #499fc5;
}
#ul li{
	list-style: none;
	width: 100px;
	height: 100px;
	top: 100px;
	border: solid 1px black;
	float: left;
	background: #ccc;
	margin: 10px;
	z-index: 1;
}
#div1{
	width: 100px;
	height: 100px;
	background: #ccc;
	position: absolute;
	left: 100px;
	top: 100px;
	margin: 0px;
}
#div2{
	width: 100px;
	height: 100px;
	background: red;
	position: absolute;
	left: 100px;
	top: 100px;
	margin: 0px;
}
#div3{
	width: 366px;
	height: 366px;
	top: 85px;
	margin: auto;
	position: relative;
	border: 15px solid #ccc;
}

</style>
<script type="text/javascript" src="./scripts/elemsMotion_json.js"></script>
<script type="text/javascript">
window.onload = function()
{
	var oUl = document.getElementById('ul');
	var aLi = oUl.getElementsByTagName('li');
	var iMiniZindex = 2;
	//布局转换
	for(var i = 0, len = aLi.length;i < len; i++)
	{
		aLi[i].innerHTML = 'left:' + aLi[i].offsetLeft + 'px, Top:' + aLi[i].offsetTop + 'px';
		aLi[i].style.left = aLi[i].offsetLeft + 'px';
		aLi[i].style.top = aLi[i].offsetTop + 'px';
	}
	for(var i = 0, len = aLi.length;i < len; i++)
	{
		aLi[i].style.position = 'absolute';
		aLi[i].style.margin = '0';
	}
	for(var i = 0,len = aLi.length; i < len; i++)
	{
		aLi[i].onmouseover = function()
		{
			this.style.zIndex = iMiniZindex++;
			elemsMotion(this, {width: 200, height: 200, marginLeft: -50, marginTop: -50});
		};
		aLi[i].onmouseout = function()
		{
			elemsMotion(this, {width: 100, height: 100, marginLeft: 0, marginTop: 0});
		};
	}
	
	//元素从中心放大
	oDiv1 = document.getElementById('div1');
	oDiv2 = document.getElementById('div2');
	
	oDiv1.onmouseover = function()
	{
		elemsMotion(oDiv2, {width: 200, height:200, marginLeft: -50, marginTop: -50});
	};
	oDiv1.onmouseout = function()
	{
		elemsMotion(oDiv2, {width: 100, height: 100, marginLeft: 0, marginTop: 0});
	};
};
</script>
</head>
<body>
<ul id="ul">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<div id="div3"></div>
<div id="div2"></div>
<div id="div1"></div>
</body>
</html>